h2, h3 {
    margin: 0;
    font-family: var(--font-numerical);
    color: var(--font-colour);
}

p {
    color: var(--font-colour);
    font-family: var(--font-text);
    font-weight: 500;
}

.aboutSection {
    width: 100%;
    min-height: calc(100vh - 144px);
    height: fit-content;
    color: var(--font-colour);
    font-family: var(--font-text);
    margin-top: 144px;
}

.contentGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    height: 100%;
    box-sizing: border-box;
}

.contentGrid svg {
    height: 24px;
    width: 24px;
    fill: var(--secondary-purple);
}

.contentGrid ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contentGrid ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--font-colour);
    font-family: var(--font-text);
}

.aboutMe {
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 8px;
    max-width: 800px;
    padding-left: 3rem;
    padding-right: 3rem;
}

.dotPointArea {
    grid-area: 1 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    background-color: var(--card-background-colour);
    border-radius: 8px;
    padding: 2rem;
}

.education {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--font-colour);
    border-radius: 8px;

}

.education > ul > li > p {
    margin-left: 8px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.sectionHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--font-colour);
}

.sectionHeader h3 {
    margin-left: 8px;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--font-colour);
    margin-top: 2em;
}

.skillsWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 8px;
}

.skillsList {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1em;
}

.skillsList > ul {
    flex-direction: row;
    padding: 0;
    margin-top: 0.5em;
}

.skillsList > ul > li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--font-colour);
    margin-right: 8px;
}

.careerHighlights {
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 3rem;
}

.strikeThrough {
    text-decoration: line-through;
    text-decoration-color: var(--primary-green);
    text-decoration-thickness: 3px;
    color: var(--font-colour);
}

.flare {
    color: var(--primary-green);
}

.number {
    font-family: var(--font-numerical);
}